.description
  @apply text-justify overflow-hidden text-ellipsis
  display: -webkit-box
  -webkit-line-clamp: 5
  -webkit-box-orient: vertical

.max-container
  @apply flex justify-evenly flex-wrap

.info-card
  @apply shadow-md rounded-lg m-1 mt-3

.title
  @apply mb-1 font-semibold text-lg p-1 pl-2 rounded-t-lg bg-slate-300

.body
  @apply flex pt-1 justify-center

.body p
  @apply mx-3

.body img
  @apply w-60

.max-container .pokeImg
  @apply text-center

.container-column
  @apply flex flex-col w-1/6

.stats
  @apply w-2/6

.grapher
  @apply h-80

.type-label
  @apply px-2 py-1 rounded-md w-fit text-center

.water
  @apply bg-[#6390F0]

.fire
  @apply bg-[#EE8130]

.flying
  @apply bg-[#A98FF3]

.grass
  @apply bg-[#7AC74C]

.ice
  @apply bg-[#96D9D6]

.fighting
  @apply bg-[#C22E28]

.bug
  @apply bg-[#A6B91A]

.poison
  @apply bg-[#A33EA1]

.ground
  @apply bg-[#E2BF65]

.normal
  @apply bg-[#A8A77A]

.electric
  @apply bg-[#F7D02C]

.psychic
  @apply bg-[#F95587]

.rock
  @apply bg-[#B6A136]

.ghost
  @apply bg-[#735797]

.dragon
  @apply bg-[#6F35FC]

.dark
  @apply bg-[#705746]

.steel
  @apply bg-[#B7B7CE]

.fairy
  @apply bg-[#D685AD]
